<!DOCTYPE html>
<html>
    <head>
        <style>
            div.cont1{
                margin-left: 150px;
                margin-top: 150px;
                border-left: 2px solid rgb(78, 72, 75);
                
            }
            
            div.cont2{
                margin-left: 20px;
                padding-left: 20px;
                position: relative;
                right: 20px;
                
            }
            div.img{
                width: 200px;
                position: absolute;
                right: 700px;
                bottom: 20px;
                
            }
        </style>
    </head>
<body>



<div class="cont1">

    <div class="cont2">  
        <h3>google</h3>

        <h1>Create Your Google Account</h1>
        <p style="font-size: 14px;">Continue to Gmail</p>
        <form  id="form1" style="margin-top: 20px;">
  
        <input type="text" id="fname" name="fname" placeholder="Firstname">
        <input type="text" id="lname" name="lname" placeholder="Laststname"><br><br>
        <input type="text" size="45px;" id="uname" name="uname" placeholder="Username                                   
        @gmail.com"><br><br>
        <input type="password" id="p1" name="pass" placeholder="password">
        <input type="password" id="p2" name="cpass" placeholder="Confirm"><br><br>
        
      </form>
      <div style="display: inline-block;">
        <p style="display: inline-block; color: skyblue;">sign in instead</p>
        <input form="form1" type="submit" value="Next" style="background-color:skyblue; color:white; margin-left: 175px;" >
      </div>

      <div class="img">
          <img src="download.png" alt="goggle">
          <p style="font-size: 10px; margin-left: 50px;">One account all for google</p>
          <p style="font-size: 10px; margin-left: 50px; padding-left: 10px;">Working For You</p>
      </div>
    </div>

</div>



</body>
</html>
